# Binance API Credentials
BINANCE_API_KEY=BKKobPuOUYI768vYUQzRRQULcBpGGVQ63V7GBXhTFNSCnKBRBZEgpc01cUtbxeeG
BINANCE_API_SECRET=3qTYOh3YzzBN2glgXphv6gV85qI7CqcSJ8A248fvPqYxhIX9b3njZcoVzRAHAtwe

# Testnet Configuration
USE_TESTNET=True
TESTNET_BASE_URL=https://testnet.binancefuture.com
